///
/// Generated file. Do not edit.
///
// coverage:ignore-file
// ignore_for_file: type=lint

part of 'translations.g.dart';

/// Flat map(s) containing all translations.
/// Only for edge cases! For simple maps, use the map function of this library.

extension on Translations {
	dynamic _flatMapFunction(String path) {
		switch (path) {
			case 'aboutUs.title': return 'About us';
			case 'aboutUs.header.bgTitle': return 'Connecting You to a Better Ride';
			case 'aboutUs.header.title': return 'MauriCab';
			case 'aboutUs.welcome.title': return ({required InlineSpanBuilder title}) => TextSpan(children: [
				const TextSpan(text: 'Welcome to '),
				title('MauriCab'),
			]);
			case 'aboutUs.welcome.description': return 'Your trusted partner for safe and convenient transportation across Mauritania. We are more than just a ride-sharing app, we are your go-to solution for hassle-free travel, connecting you to reliable drivers, comfortable vehicles, and quality service.';
			case 'aboutUs.mission.title': return 'Our Mission';
			case 'aboutUs.mission.description': return 'At MauriCab, our mission is simple yet profound: to make transportation accessible, affordable, and secure for every Mauritanian. We strive to enhance the mobility of our community by offering a seamless, trustworthy, and enjoyable travel experience.';
			case 'aboutUs.serve.title': return 'How We Serve You';
			case 'aboutUs.serve.steps.booking.title': return 'Easy Booking';
			case 'aboutUs.serve.steps.booking.description': return 'With a few taps, you can book a ride to any destination in Mauritania.';
			case 'aboutUs.serve.steps.drivers.title': return 'Local Drivers';
			case 'aboutUs.serve.steps.drivers.description': return 'Your driver is not just a chauffeur, they are part of your community.';
			case 'aboutUs.serve.steps.tracking.title': return 'Real-Time Tracking';
			case 'aboutUs.serve.steps.tracking.description': return 'Stay in control of your journey. Track your ride in real-time on our map';
			case 'aboutUs.serve.steps.payment.title': return 'Flexible Payment Options';
			case 'aboutUs.serve.steps.payment.description': return 'We offer various payment methods to suit your preferences';
			case 'auth.login.welcome': return 'Welcome to MauriCab';
			case 'auth.login.letsStart': return 'Let\'s Start! Enter Your Phone Number';
			case 'auth.registration.title': return 'Registration';
			case 'auth.registration.phoneNumber': return 'Enter Phone Number';
			case 'auth.registration.fullName.label': return 'Full Name';
			case 'auth.registration.fullName.hint': return 'John Doe';
			case 'auth.registration.gender': return 'Choose your gender';
			case 'auth.registration.tAndC': return ({required InlineSpanBuilder tapHere}) => TextSpan(children: [
				const TextSpan(text: 'I have read and accept the '),
				tapHere('Terms of Use'),
			]);
			case 'auth.registration.actions.signUp': return 'Sign Up';
			case 'auth.verification.codeSent': return 'We sent you an SMS code';
			case 'auth.verification.onNumber': return ({required InlineSpanBuilder number}) => TextSpan(children: [
				const TextSpan(text: 'On number : '),
				number('phoneNumberPlaceHolder'),
			]);
			case 'auth.verification.enterCode': return 'Please enter the 6-digit verification code';
			case 'auth.verification.notReceived': return ({required InlineSpanBuilder resend}) => TextSpan(children: [
				const TextSpan(text: 'Didn\'t receive the code? '),
				resend('Resend'),
			]);
			case 'auth.verification.actions.verify': return 'Verify';
			case 'common.app.title': return 'Mauri Cab';
			case 'common.app.subtitle': return 'The best cab app in the world';
			case 'common.gender.value.male': return 'Male';
			case 'common.gender.value.female': return 'Female';
			case 'common.fields.phoneNumber.label': return 'Enter Phone Number';
			case 'common.fields.phoneNumber.hint': return '777 777 777';
			case 'common.actions.close': return 'Close';
			case 'common.actions.cont': return 'Continue';
			case 'common.actions.submit': return 'Submit';
			case 'common.language.title.lang': return 'Language';
			case 'common.language.title.select': return 'Select Language';
			case 'common.language.title.active': return 'English';
			case 'common.language.value.ar': return 'Arabic (عربي)';
			case 'common.language.value.en': return 'English';
			case 'common.country.select.title': return 'Select a Country Code';
			case 'common.country.select.error': return 'Failed to select the country';
			case 'common.country.value.AF.dialCode': return '+93';
			case 'common.country.value.AF.name': return 'Afghanistan';
			case 'common.country.value.AX.dialCode': return '+358';
			case 'common.country.value.AX.name': return 'Aland Islands';
			case 'common.country.value.AL.dialCode': return '+355';
			case 'common.country.value.AL.name': return 'Albania';
			case 'common.country.value.DZ.dialCode': return '+213';
			case 'common.country.value.DZ.name': return 'Algeria';
			case 'common.country.value.AS.dialCode': return '+1684';
			case 'common.country.value.AS.name': return 'AmericanSamoa';
			case 'common.country.value.AD.dialCode': return '+376';
			case 'common.country.value.AD.name': return 'Andorra';
			case 'common.country.value.AO.dialCode': return '+244';
			case 'common.country.value.AO.name': return 'Angola';
			case 'common.country.value.AI.dialCode': return '+1264';
			case 'common.country.value.AI.name': return 'Anguilla';
			case 'common.country.value.AQ.dialCode': return '+672';
			case 'common.country.value.AQ.name': return 'Antarctica';
			case 'common.country.value.AG.dialCode': return '+1268';
			case 'common.country.value.AG.name': return 'Antigua and Barbuda';
			case 'common.country.value.AR.dialCode': return '+54';
			case 'common.country.value.AR.name': return 'Argentina';
			case 'common.country.value.AM.dialCode': return '+374';
			case 'common.country.value.AM.name': return 'Armenia';
			case 'common.country.value.AW.dialCode': return '+297';
			case 'common.country.value.AW.name': return 'Aruba';
			case 'common.country.value.AU.dialCode': return '+61';
			case 'common.country.value.AU.name': return 'Australia';
			case 'common.country.value.AT.dialCode': return '+43';
			case 'common.country.value.AT.name': return 'Austria';
			case 'common.country.value.AZ.dialCode': return '+994';
			case 'common.country.value.AZ.name': return 'Azerbaijan';
			case 'common.country.value.BS.dialCode': return '+1242';
			case 'common.country.value.BS.name': return 'Bahamas';
			case 'common.country.value.BH.dialCode': return '+973';
			case 'common.country.value.BH.name': return 'Bahrain';
			case 'common.country.value.BD.dialCode': return '+880';
			case 'common.country.value.BD.name': return 'Bangladesh';
			case 'common.country.value.BB.dialCode': return '+1246';
			case 'common.country.value.BB.name': return 'Barbados';
			case 'common.country.value.BY.dialCode': return '+375';
			case 'common.country.value.BY.name': return 'Belarus';
			case 'common.country.value.BE.dialCode': return '+32';
			case 'common.country.value.BE.name': return 'Belgium';
			case 'common.country.value.BZ.dialCode': return '+501';
			case 'common.country.value.BZ.name': return 'Belize';
			case 'common.country.value.BJ.dialCode': return '+229';
			case 'common.country.value.BJ.name': return 'Benin';
			case 'common.country.value.BM.dialCode': return '+1441';
			case 'common.country.value.BM.name': return 'Bermuda';
			case 'common.country.value.BT.dialCode': return '+975';
			case 'common.country.value.BT.name': return 'Bhutan';
			case 'common.country.value.BO.dialCode': return '+591';
			case 'common.country.value.BO.name': return 'Bolivia, Plurinational State of';
			case 'common.country.value.BA.dialCode': return '+387';
			case 'common.country.value.BA.name': return 'Bosnia and Herzegovina';
			case 'common.country.value.BW.dialCode': return '+267';
			case 'common.country.value.BW.name': return 'Botswana';
			case 'common.country.value.BR.dialCode': return '+55';
			case 'common.country.value.BR.name': return 'Brazil';
			case 'common.country.value.IO.dialCode': return '+246';
			case 'common.country.value.IO.name': return 'British Indian Ocean Territory';
			case 'common.country.value.BN.dialCode': return '+673';
			case 'common.country.value.BN.name': return 'Brunei Darussalam';
			case 'common.country.value.BG.dialCode': return '+359';
			case 'common.country.value.BG.name': return 'Bulgaria';
			case 'common.country.value.BF.dialCode': return '+226';
			case 'common.country.value.BF.name': return 'Burkina Faso';
			case 'common.country.value.BI.dialCode': return '+257';
			case 'common.country.value.BI.name': return 'Burundi';
			case 'common.country.value.KH.dialCode': return '+855';
			case 'common.country.value.KH.name': return 'Cambodia';
			case 'common.country.value.CM.dialCode': return '+237';
			case 'common.country.value.CM.name': return 'Cameroon';
			case 'common.country.value.CA.dialCode': return '+1';
			case 'common.country.value.CA.name': return 'Canada';
			case 'common.country.value.CV.dialCode': return '+238';
			case 'common.country.value.CV.name': return 'Cape Verde';
			case 'common.country.value.KY.dialCode': return '+ 345';
			case 'common.country.value.KY.name': return 'Cayman Islands';
			case 'common.country.value.CF.dialCode': return '+236';
			case 'common.country.value.CF.name': return 'Central African Republic';
			case 'common.country.value.TD.dialCode': return '+235';
			case 'common.country.value.TD.name': return 'Chad';
			case 'common.country.value.CL.dialCode': return '+56';
			case 'common.country.value.CL.name': return 'Chile';
			case 'common.country.value.CN.dialCode': return '+86';
			case 'common.country.value.CN.name': return 'China';
			case 'common.country.value.CX.dialCode': return '+61';
			case 'common.country.value.CX.name': return 'Christmas Island';
			case 'common.country.value.CC.dialCode': return '+61';
			case 'common.country.value.CC.name': return 'Cocos (Keeling) Islands';
			case 'common.country.value.CO.dialCode': return '+57';
			case 'common.country.value.CO.name': return 'Colombia';
			case 'common.country.value.KM.dialCode': return '+269';
			case 'common.country.value.KM.name': return 'Comoros';
			case 'common.country.value.CG.dialCode': return '+242';
			case 'common.country.value.CG.name': return 'Congo';
			case 'common.country.value.CD.dialCode': return '+243';
			case 'common.country.value.CD.name': return 'Congo, The Democratic Republic of the Congo';
			case 'common.country.value.CK.dialCode': return '+682';
			case 'common.country.value.CK.name': return 'Cook Islands';
			case 'common.country.value.CR.dialCode': return '+506';
			case 'common.country.value.CR.name': return 'Costa Rica';
			case 'common.country.value.CI.dialCode': return '+225';
			case 'common.country.value.CI.name': return 'Cote d\'Ivoire';
			case 'common.country.value.HR.dialCode': return '+385';
			case 'common.country.value.HR.name': return 'Croatia';
			case 'common.country.value.CU.dialCode': return '+53';
			case 'common.country.value.CU.name': return 'Cuba';
			case 'common.country.value.CY.dialCode': return '+357';
			case 'common.country.value.CY.name': return 'Cyprus';
			case 'common.country.value.CZ.dialCode': return '+420';
			case 'common.country.value.CZ.name': return 'Czech Republic';
			case 'common.country.value.DK.dialCode': return '+45';
			case 'common.country.value.DK.name': return 'Denmark';
			case 'common.country.value.DJ.dialCode': return '+253';
			case 'common.country.value.DJ.name': return 'Djibouti';
			case 'common.country.value.DM.dialCode': return '+1767';
			case 'common.country.value.DM.name': return 'Dominica';
			case 'common.country.value.DO.dialCode': return '+1849';
			case 'common.country.value.DO.name': return 'Dominican Republic';
			case 'common.country.value.EC.dialCode': return '+593';
			case 'common.country.value.EC.name': return 'Ecuador';
			case 'common.country.value.EG.dialCode': return '+20';
			case 'common.country.value.EG.name': return 'Egypt';
			case 'common.country.value.SV.dialCode': return '+503';
			case 'common.country.value.SV.name': return 'El Salvador';
			case 'common.country.value.GQ.dialCode': return '+240';
			case 'common.country.value.GQ.name': return 'Equatorial Guinea';
			case 'common.country.value.ER.dialCode': return '+291';
			case 'common.country.value.ER.name': return 'Eritrea';
			case 'common.country.value.EE.dialCode': return '+372';
			case 'common.country.value.EE.name': return 'Estonia';
			case 'common.country.value.ET.dialCode': return '+251';
			case 'common.country.value.ET.name': return 'Ethiopia';
			case 'common.country.value.FK.dialCode': return '+500';
			case 'common.country.value.FK.name': return 'Falkland Islands (Malvinas)';
			case 'common.country.value.FO.dialCode': return '+298';
			case 'common.country.value.FO.name': return 'Faroe Islands';
			case 'common.country.value.FJ.dialCode': return '+679';
			case 'common.country.value.FJ.name': return 'Fiji';
			case 'common.country.value.FI.dialCode': return '+358';
			case 'common.country.value.FI.name': return 'Finland';
			case 'common.country.value.FR.dialCode': return '+33';
			case 'common.country.value.FR.name': return 'France';
			case 'common.country.value.GF.dialCode': return '+594';
			case 'common.country.value.GF.name': return 'French Guiana';
			case 'common.country.value.PF.dialCode': return '+689';
			case 'common.country.value.PF.name': return 'French Polynesia';
			case 'common.country.value.GA.dialCode': return '+241';
			case 'common.country.value.GA.name': return 'Gabon';
			case 'common.country.value.GM.dialCode': return '+220';
			case 'common.country.value.GM.name': return 'Gambia';
			case 'common.country.value.GE.dialCode': return '+995';
			case 'common.country.value.GE.name': return 'Georgia';
			case 'common.country.value.DE.dialCode': return '+49';
			case 'common.country.value.DE.name': return 'Germany';
			case 'common.country.value.GH.dialCode': return '+233';
			case 'common.country.value.GH.name': return 'Ghana';
			case 'common.country.value.GI.dialCode': return '+350';
			case 'common.country.value.GI.name': return 'Gibraltar';
			case 'common.country.value.GR.dialCode': return '+30';
			case 'common.country.value.GR.name': return 'Greece';
			case 'common.country.value.GL.dialCode': return '+299';
			case 'common.country.value.GL.name': return 'Greenland';
			case 'common.country.value.GD.dialCode': return '+1473';
			case 'common.country.value.GD.name': return 'Grenada';
			case 'common.country.value.GP.dialCode': return '+590';
			case 'common.country.value.GP.name': return 'Guadeloupe';
			case 'common.country.value.GU.dialCode': return '+1671';
			case 'common.country.value.GU.name': return 'Guam';
			case 'common.country.value.GT.dialCode': return '+502';
			case 'common.country.value.GT.name': return 'Guatemala';
			case 'common.country.value.GG.dialCode': return '+44';
			case 'common.country.value.GG.name': return 'Guernsey';
			case 'common.country.value.GN.dialCode': return '+224';
			case 'common.country.value.GN.name': return 'Guinea';
			case 'common.country.value.GW.dialCode': return '+245';
			case 'common.country.value.GW.name': return 'Guinea-Bissau';
			case 'common.country.value.GY.dialCode': return '+595';
			case 'common.country.value.GY.name': return 'Guyana';
			case 'common.country.value.HT.dialCode': return '+509';
			case 'common.country.value.HT.name': return 'Haiti';
			case 'common.country.value.VA.dialCode': return '+379';
			case 'common.country.value.VA.name': return 'Holy See (Vatican City State)';
			case 'common.country.value.HN.dialCode': return '+504';
			case 'common.country.value.HN.name': return 'Honduras';
			case 'common.country.value.HK.dialCode': return '+852';
			case 'common.country.value.HK.name': return 'Hong Kong';
			case 'common.country.value.HU.dialCode': return '+36';
			case 'common.country.value.HU.name': return 'Hungary';
			case 'common.country.value.IS.dialCode': return '+354';
			case 'common.country.value.IS.name': return 'Iceland';
			case 'common.country.value.IN.dialCode': return '+91';
			case 'common.country.value.IN.name': return 'India';
			case 'common.country.value.ID.dialCode': return '+62';
			case 'common.country.value.ID.name': return 'Indonesia';
			case 'common.country.value.IR.dialCode': return '+98';
			case 'common.country.value.IR.name': return 'Iran, Islamic Republic of Persian Gulf';
			case 'common.country.value.IQ.dialCode': return '+964';
			case 'common.country.value.IQ.name': return 'Iraq';
			case 'common.country.value.IE.dialCode': return '+353';
			case 'common.country.value.IE.name': return 'Ireland';
			case 'common.country.value.IM.dialCode': return '+44';
			case 'common.country.value.IM.name': return 'Isle of Man';
			case 'common.country.value.IL.dialCode': return '+972';
			case 'common.country.value.IL.name': return 'Israel';
			case 'common.country.value.IT.dialCode': return '+39';
			case 'common.country.value.IT.name': return 'Italy';
			case 'common.country.value.JM.dialCode': return '+1876';
			case 'common.country.value.JM.name': return 'Jamaica';
			case 'common.country.value.JP.dialCode': return '+81';
			case 'common.country.value.JP.name': return 'Japan';
			case 'common.country.value.JE.dialCode': return '+44';
			case 'common.country.value.JE.name': return 'Jersey';
			case 'common.country.value.JO.dialCode': return '+962';
			case 'common.country.value.JO.name': return 'Jordan';
			case 'common.country.value.KZ.dialCode': return '+77';
			case 'common.country.value.KZ.name': return 'Kazakhstan';
			case 'common.country.value.KE.dialCode': return '+254';
			case 'common.country.value.KE.name': return 'Kenya';
			case 'common.country.value.KI.dialCode': return '+686';
			case 'common.country.value.KI.name': return 'Kiribati';
			case 'common.country.value.KP.dialCode': return '+850';
			case 'common.country.value.KP.name': return 'Korea, Democratic People\'s Republic of Korea';
			case 'common.country.value.KR.dialCode': return '+82';
			case 'common.country.value.KR.name': return 'Korea, Republic of South Korea';
			case 'common.country.value.KW.dialCode': return '+965';
			case 'common.country.value.KW.name': return 'Kuwait';
			case 'common.country.value.KG.dialCode': return '+996';
			case 'common.country.value.KG.name': return 'Kyrgyzstan';
			case 'common.country.value.LA.dialCode': return '+856';
			case 'common.country.value.LA.name': return 'Laos';
			case 'common.country.value.LV.dialCode': return '+371';
			case 'common.country.value.LV.name': return 'Latvia';
			case 'common.country.value.LB.dialCode': return '+961';
			case 'common.country.value.LB.name': return 'Lebanon';
			case 'common.country.value.LS.dialCode': return '+266';
			case 'common.country.value.LS.name': return 'Lesotho';
			case 'common.country.value.LR.dialCode': return '+231';
			case 'common.country.value.LR.name': return 'Liberia';
			case 'common.country.value.LY.dialCode': return '+218';
			case 'common.country.value.LY.name': return 'Libyan Arab Jamahiriya';
			case 'common.country.value.LI.dialCode': return '+423';
			case 'common.country.value.LI.name': return 'Liechtenstein';
			case 'common.country.value.LT.dialCode': return '+370';
			case 'common.country.value.LT.name': return 'Lithuania';
			case 'common.country.value.LU.dialCode': return '+352';
			case 'common.country.value.LU.name': return 'Luxembourg';
			case 'common.country.value.MO.dialCode': return '+853';
			case 'common.country.value.MO.name': return 'Macao';
			case 'common.country.value.MK.dialCode': return '+389';
			case 'common.country.value.MK.name': return 'Macedonia';
			case 'common.country.value.MG.dialCode': return '+261';
			case 'common.country.value.MG.name': return 'Madagascar';
			case 'common.country.value.MW.dialCode': return '+265';
			case 'common.country.value.MW.name': return 'Malawi';
			case 'common.country.value.MY.dialCode': return '+60';
			case 'common.country.value.MY.name': return 'Malaysia';
			case 'common.country.value.MV.dialCode': return '+960';
			case 'common.country.value.MV.name': return 'Maldives';
			case 'common.country.value.ML.dialCode': return '+223';
			case 'common.country.value.ML.name': return 'Mali';
			case 'common.country.value.MT.dialCode': return '+356';
			case 'common.country.value.MT.name': return 'Malta';
			case 'common.country.value.MH.dialCode': return '+692';
			case 'common.country.value.MH.name': return 'Marshall Islands';
			case 'common.country.value.MQ.dialCode': return '+596';
			case 'common.country.value.MQ.name': return 'Martinique';
			case 'common.country.value.MR.dialCode': return '+222';
			case 'common.country.value.MR.name': return 'Mauritania';
			case 'common.country.value.MU.dialCode': return '+230';
			case 'common.country.value.MU.name': return 'Mauritius';
			case 'common.country.value.YT.dialCode': return '+262';
			case 'common.country.value.YT.name': return 'Mayotte';
			case 'common.country.value.MX.dialCode': return '+52';
			case 'common.country.value.MX.name': return 'Mexico';
			case 'common.country.value.FM.dialCode': return '+691';
			case 'common.country.value.FM.name': return 'Micronesia, Federated States of Micronesia';
			case 'common.country.value.MD.dialCode': return '+373';
			case 'common.country.value.MD.name': return 'Moldova';
			case 'common.country.value.MC.dialCode': return '+377';
			case 'common.country.value.MC.name': return 'Monaco';
			case 'common.country.value.MN.dialCode': return '+976';
			case 'common.country.value.MN.name': return 'Mongolia';
			case 'common.country.value.ME.dialCode': return '+382';
			case 'common.country.value.ME.name': return 'Montenegro';
			case 'common.country.value.MS.dialCode': return '+1664';
			case 'common.country.value.MS.name': return 'Montserrat';
			case 'common.country.value.MA.dialCode': return '+212';
			case 'common.country.value.MA.name': return 'Morocco';
			case 'common.country.value.MZ.dialCode': return '+258';
			case 'common.country.value.MZ.name': return 'Mozambique';
			case 'common.country.value.MM.dialCode': return '+95';
			case 'common.country.value.MM.name': return 'Myanmar';
			case 'common.country.value.NA.dialCode': return '+264';
			case 'common.country.value.NA.name': return 'Namibia';
			case 'common.country.value.NR.dialCode': return '+674';
			case 'common.country.value.NR.name': return 'Nauru';
			case 'common.country.value.NP.dialCode': return '+977';
			case 'common.country.value.NP.name': return 'Nepal';
			case 'common.country.value.NL.dialCode': return '+31';
			case 'common.country.value.NL.name': return 'Netherlands';
			case 'common.country.value.AN.dialCode': return '+599';
			case 'common.country.value.AN.name': return 'Netherlands Antilles';
			case 'common.country.value.NC.dialCode': return '+687';
			case 'common.country.value.NC.name': return 'New Caledonia';
			case 'common.country.value.NZ.dialCode': return '+64';
			case 'common.country.value.NZ.name': return 'New Zealand';
			case 'common.country.value.NI.dialCode': return '+505';
			case 'common.country.value.NI.name': return 'Nicaragua';
			case 'common.country.value.NE.dialCode': return '+227';
			case 'common.country.value.NE.name': return 'Niger';
			case 'common.country.value.NG.dialCode': return '+234';
			case 'common.country.value.NG.name': return 'Nigeria';
			case 'common.country.value.NU.dialCode': return '+683';
			case 'common.country.value.NU.name': return 'Niue';
			case 'common.country.value.NF.dialCode': return '+672';
			case 'common.country.value.NF.name': return 'Norfolk Island';
			case 'common.country.value.MP.dialCode': return '+1670';
			case 'common.country.value.MP.name': return 'Northern Mariana Islands';
			case 'common.country.value.NO.dialCode': return '+47';
			case 'common.country.value.NO.name': return 'Norway';
			case 'common.country.value.OM.dialCode': return '+968';
			case 'common.country.value.OM.name': return 'Oman';
			case 'common.country.value.PK.dialCode': return '+92';
			case 'common.country.value.PK.name': return 'Pakistan';
			case 'common.country.value.PW.dialCode': return '+680';
			case 'common.country.value.PW.name': return 'Palau';
			case 'common.country.value.PS.dialCode': return '+970';
			case 'common.country.value.PS.name': return 'Palestinian Territory, Occupied';
			case 'common.country.value.PA.dialCode': return '+507';
			case 'common.country.value.PA.name': return 'Panama';
			case 'common.country.value.PG.dialCode': return '+675';
			case 'common.country.value.PG.name': return 'Papua New Guinea';
			case 'common.country.value.PY.dialCode': return '+595';
			case 'common.country.value.PY.name': return 'Paraguay';
			case 'common.country.value.PE.dialCode': return '+51';
			case 'common.country.value.PE.name': return 'Peru';
			case 'common.country.value.PH.dialCode': return '+63';
			case 'common.country.value.PH.name': return 'Philippines';
			case 'common.country.value.PN.dialCode': return '+872';
			case 'common.country.value.PN.name': return 'Pitcairn';
			case 'common.country.value.PL.dialCode': return '+48';
			case 'common.country.value.PL.name': return 'Poland';
			case 'common.country.value.PT.dialCode': return '+351';
			case 'common.country.value.PT.name': return 'Portugal';
			case 'common.country.value.PR.dialCode': return '+1939';
			case 'common.country.value.PR.name': return 'Puerto Rico';
			case 'common.country.value.QA.dialCode': return '+974';
			case 'common.country.value.QA.name': return 'Qatar';
			case 'common.country.value.RO.dialCode': return '+40';
			case 'common.country.value.RO.name': return 'Romania';
			case 'common.country.value.RU.dialCode': return '+7';
			case 'common.country.value.RU.name': return 'Russia';
			case 'common.country.value.RW.dialCode': return '+250';
			case 'common.country.value.RW.name': return 'Rwanda';
			case 'common.country.value.RE.dialCode': return '+262';
			case 'common.country.value.RE.name': return 'Reunion';
			case 'common.country.value.BL.dialCode': return '+590';
			case 'common.country.value.BL.name': return 'Saint Barthelemy';
			case 'common.country.value.SH.dialCode': return '+290';
			case 'common.country.value.SH.name': return 'Saint Helena, Ascension and Tristan Da Cunha';
			case 'common.country.value.KN.dialCode': return '+1869';
			case 'common.country.value.KN.name': return 'Saint Kitts and Nevis';
			case 'common.country.value.LC.dialCode': return '+1758';
			case 'common.country.value.LC.name': return 'Saint Lucia';
			case 'common.country.value.MF.dialCode': return '+590';
			case 'common.country.value.MF.name': return 'Saint Martin';
			case 'common.country.value.PM.dialCode': return '+508';
			case 'common.country.value.PM.name': return 'Saint Pierre and Miquelon';
			case 'common.country.value.VC.dialCode': return '+1784';
			case 'common.country.value.VC.name': return 'Saint Vincent and the Grenadines';
			case 'common.country.value.WS.dialCode': return '+685';
			case 'common.country.value.WS.name': return 'Samoa';
			case 'common.country.value.SM.dialCode': return '+378';
			case 'common.country.value.SM.name': return 'San Marino';
			case 'common.country.value.ST.dialCode': return '+239';
			case 'common.country.value.ST.name': return 'Sao Tome and Principe';
			case 'common.country.value.SA.dialCode': return '+966';
			case 'common.country.value.SA.name': return 'Saudi Arabia';
			case 'common.country.value.SN.dialCode': return '+221';
			case 'common.country.value.SN.name': return 'Senegal';
			case 'common.country.value.RS.dialCode': return '+381';
			case 'common.country.value.RS.name': return 'Serbia';
			case 'common.country.value.SC.dialCode': return '+248';
			case 'common.country.value.SC.name': return 'Seychelles';
			case 'common.country.value.SL.dialCode': return '+232';
			case 'common.country.value.SL.name': return 'Sierra Leone';
			case 'common.country.value.SG.dialCode': return '+65';
			case 'common.country.value.SG.name': return 'Singapore';
			case 'common.country.value.SK.dialCode': return '+421';
			case 'common.country.value.SK.name': return 'Slovakia';
			case 'common.country.value.SI.dialCode': return '+386';
			case 'common.country.value.SI.name': return 'Slovenia';
			case 'common.country.value.SB.dialCode': return '+677';
			case 'common.country.value.SB.name': return 'Solomon Islands';
			case 'common.country.value.SO.dialCode': return '+252';
			case 'common.country.value.SO.name': return 'Somalia';
			case 'common.country.value.ZA.dialCode': return '+27';
			case 'common.country.value.ZA.name': return 'South Africa';
			case 'common.country.value.SS.dialCode': return '+211';
			case 'common.country.value.SS.name': return 'South Sudan';
			case 'common.country.value.GS.dialCode': return '+500';
			case 'common.country.value.GS.name': return 'South Georgia and the South Sandwich Islands';
			case 'common.country.value.ES.dialCode': return '+34';
			case 'common.country.value.ES.name': return 'Spain';
			case 'common.country.value.LK.dialCode': return '+94';
			case 'common.country.value.LK.name': return 'Sri Lanka';
			case 'common.country.value.SD.dialCode': return '+249';
			case 'common.country.value.SD.name': return 'Sudan';
			case 'common.country.value.SR.dialCode': return '+597';
			case 'common.country.value.SR.name': return 'Suriname';
			case 'common.country.value.SJ.dialCode': return '+47';
			case 'common.country.value.SJ.name': return 'Svalbard and Jan Mayen';
			case 'common.country.value.SZ.dialCode': return '+268';
			case 'common.country.value.SZ.name': return 'Swaziland';
			case 'common.country.value.SE.dialCode': return '+46';
			case 'common.country.value.SE.name': return 'Sweden';
			case 'common.country.value.CH.dialCode': return '+41';
			case 'common.country.value.CH.name': return 'Switzerland';
			case 'common.country.value.SY.dialCode': return '+963';
			case 'common.country.value.SY.name': return 'Syrian Arab Republic';
			case 'common.country.value.TW.dialCode': return '+886';
			case 'common.country.value.TW.name': return 'Taiwan';
			case 'common.country.value.TJ.dialCode': return '+992';
			case 'common.country.value.TJ.name': return 'Tajikistan';
			case 'common.country.value.TZ.dialCode': return '+255';
			case 'common.country.value.TZ.name': return 'Tanzania, United Republic of Tanzania';
			case 'common.country.value.TH.dialCode': return '+66';
			case 'common.country.value.TH.name': return 'Thailand';
			case 'common.country.value.TL.dialCode': return '+670';
			case 'common.country.value.TL.name': return 'Timor-Leste';
			case 'common.country.value.TG.dialCode': return '+228';
			case 'common.country.value.TG.name': return 'Togo';
			case 'common.country.value.TK.dialCode': return '+690';
			case 'common.country.value.TK.name': return 'Tokelau';
			case 'common.country.value.TO.dialCode': return '+676';
			case 'common.country.value.TO.name': return 'Tonga';
			case 'common.country.value.TT.dialCode': return '+1868';
			case 'common.country.value.TT.name': return 'Trinidad and Tobago';
			case 'common.country.value.TN.dialCode': return '+216';
			case 'common.country.value.TN.name': return 'Tunisia';
			case 'common.country.value.TR.dialCode': return '+90';
			case 'common.country.value.TR.name': return 'Turkey';
			case 'common.country.value.TM.dialCode': return '+993';
			case 'common.country.value.TM.name': return 'Turkmenistan';
			case 'common.country.value.TC.dialCode': return '+1649';
			case 'common.country.value.TC.name': return 'Turks and Caicos Islands';
			case 'common.country.value.TV.dialCode': return '+688';
			case 'common.country.value.TV.name': return 'Tuvalu';
			case 'common.country.value.UG.dialCode': return '+256';
			case 'common.country.value.UG.name': return 'Uganda';
			case 'common.country.value.UA.dialCode': return '+380';
			case 'common.country.value.UA.name': return 'Ukraine';
			case 'common.country.value.AE.dialCode': return '+971';
			case 'common.country.value.AE.name': return 'United Arab Emirates';
			case 'common.country.value.GB.dialCode': return '+44';
			case 'common.country.value.GB.name': return 'United Kingdom';
			case 'common.country.value.US.dialCode': return '+1';
			case 'common.country.value.US.name': return 'United States';
			case 'common.country.value.UY.dialCode': return '+598';
			case 'common.country.value.UY.name': return 'Uruguay';
			case 'common.country.value.UZ.dialCode': return '+998';
			case 'common.country.value.UZ.name': return 'Uzbekistan';
			case 'common.country.value.VU.dialCode': return '+678';
			case 'common.country.value.VU.name': return 'Vanuatu';
			case 'common.country.value.VE.dialCode': return '+58';
			case 'common.country.value.VE.name': return 'Venezuela, Bolivarian Republic of Venezuela';
			case 'common.country.value.VN.dialCode': return '+84';
			case 'common.country.value.VN.name': return 'Vietnam';
			case 'common.country.value.VG.dialCode': return '+1284';
			case 'common.country.value.VG.name': return 'Virgin Islands, British';
			case 'common.country.value.VI.dialCode': return '+1340';
			case 'common.country.value.VI.name': return 'Virgin Islands, U.S.';
			case 'common.country.value.WF.dialCode': return '+681';
			case 'common.country.value.WF.name': return 'Wallis and Futuna';
			case 'common.country.value.YE.dialCode': return '+967';
			case 'common.country.value.YE.name': return 'Yemen';
			case 'common.country.value.ZM.dialCode': return '+260';
			case 'common.country.value.ZM.name': return 'Zambia';
			case 'common.country.value.ZW.dialCode': return '+263';
			case 'common.country.value.ZW.name': return 'Zimbabwe';
			case 'contactUs.title': return 'Contact us';
			case 'contactUs.description': return 'Contact us through the provided form or get in touch using the information below.';
			case 'contactUs.support.phone': return 'Support\nPhone Number';
			case 'contactUs.support.email': return 'Support\nEmail';
			case 'contactUs.form.phone.label': return 'Phone Number';
			case 'contactUs.form.phone.hint': return '777 777 777';
			case 'contactUs.form.email.label': return 'Email';
			case 'contactUs.form.email.hint': return 'user@example.com';
			case 'contactUs.form.message.label': return 'Message';
			case 'contactUs.form.message.hint': return 'Message';
			case 'errors.title': return 'Error';
			case 'errors.actions.text': return 'Action failed';
			case 'errors.actions.failed': return ({required Object action}) => '${action} failed';
			case 'errors.actions.failed_extra': return ({required Object action, required Object extra}) => '${action} failed, ${extra}';
			case 'errors.validations.dropdown': return 'Please Select a valid option';
			case 'errors.fields.input': return ({required Object field}) => 'Please Enter a valid ${field}';
			case 'errors.fields.select': return ({required Object field}) => 'Please Select a valid ${field}';
			case 'errors.fields.minChar': return ({required Object field, required Object min}) => 'Your ${field} should contain at-least ${min} characters.';
			case 'errors.fields.maxChar': return ({required Object field, required Object max}) => 'Your ${field} should not exceed ${max} characters.';
			case 'errors.fields.password': return ({required Object field, required Object min}) => 'Your ${field} must contain at-least, ${min} characters, one uppercase letter, one numeric value.';
			case 'errors.fields.confirm': return ({required Object field, required Object confirmField}) => 'Your ${field} doesn\'t match with ${confirmField}.';
			case 'errors.fields.required': return ({required Object field}) => '${field} field is required.';
			case 'errors.failures.cache.clear': return 'Failed to clear the caches';
			case 'errors.failures.cache.get': return 'Failed to retrieve cache';
			case 'errors.failures.cache.noAuth': return 'No previous logged in sessions found.';
			case 'errors.failures.cache.set': return 'Failed to cache data';
			case 'errors.failures.token.expired': return 'Session expired.';
			case 'errors.failures.token.noPreviousAuth': return 'No previous logged in sessions found.';
			case 'errors.failures.token.invalid': return 'Invalid token';
			case 'errors.failures.formatException': return 'Unable to process the data';
			case 'errors.failures.noInternet': return 'No working internet connections found.';
			case 'errors.failures.somethingWentWrong': return 'Something Went Wrong.';
			case 'errors.failures.unableToProcess': return 'Unable to process';
			case 'errors.failures.unauthorized': return 'Unauthorized.';
			case 'errors.failures.unexpectedError': return 'Unexpected error';
			case 'errors.failures.unknownError': return 'Try again. Unknown error happened. We are working on this.';
			case 'errors.failures.mqtt.connectionRefused': return 'Failed to connect to the server!';
			case 'errors.location.servicesDisabled': return 'Location services are disabled.';
			case 'errors.location.permissionsDenied': return 'Location permissions are denied';
			case 'errors.location.permissionsDeniedForever': return 'Location permissions are permanently denied, we cannot request permissions.';
			case 'errors.location.noRouteFound': return 'No route found.';
			case 'home.balance': return ({required InlineSpanBuilder currency}) => TextSpan(children: [
				const TextSpan(text: 'Current Balance : '),
				currency(' MRU'),
			]);
			case 'home.actions.begin': return 'Begin by Setting your Pick-up Location';
			case 'home.actions.setDropOff': return 'Set Drop-off Location';
			case 'home.actions.pickupLocation': return 'Pickup Location';
			case 'home.actions.openRide': return 'Open Ride';
			case 'home.drawer.home': return 'Home';
			case 'home.drawer.tripHistory': return 'Trip History';
			case 'home.drawer.aboutUs': return 'About Us';
			case 'home.drawer.contactUs': return 'Contact Us';
			case 'home.drawer.settings': return 'Settings';
			case 'home.drawer.logout.title': return 'Log out';
			case 'home.drawer.logout.text': return 'Are you sure you want to log out?';
			case 'onboarding.slides.smoothAndQuick.title': return 'Smooth and Quick';
			case 'onboarding.slides.smoothAndQuick.subtitle': return 'Route Entry';
			case 'onboarding.slides.smoothAndQuick.description': return 'Our App Makes it easier than ever to enter your route';
			case 'onboarding.slides.findNearby.title': return 'Find Nearby';
			case 'onboarding.slides.findNearby.subtitle': return 'Rides Fast';
			case 'onboarding.slides.findNearby.description': return 'We value your time as much as you do, so waiting is no more longer';
			case 'onboarding.slides.feelCozy.title': return 'Feel Cozy';
			case 'onboarding.slides.feelCozy.subtitle': return 'With Us';
			case 'onboarding.slides.feelCozy.description': return 'Our priority is to provide you with comfortable and safe service';
			case 'onboarding.actions.start': return 'Start';
			case 'settings.title': return 'Settings';
			case 'tripHistory.title': return 'Trip History';
			case 'tripHistory.sortBy.title': return 'Sort By';
			case 'tripHistory.sortBy.options.latest': return 'Latest';
			case 'tripHistory.sortBy.options.oldest': return 'Oldest';
			case 'tripHistory.sortBy.options.priceHighToLow': return 'Price High to Low';
			case 'tripHistory.sortBy.options.priceLowToHigh': return 'Price Low to High';
			case 'tripHistory.details.title': return 'Trip Details';
			default: return null;
		}
	}
}

extension on _TranslationsAr {
	dynamic _flatMapFunction(String path) {
		switch (path) {
			case 'aboutUs.title': return 'About us';
			case 'aboutUs.header.bgTitle': return 'Connecting You to a Better Ride';
			case 'aboutUs.header.title': return 'MauriCab';
			case 'aboutUs.welcome.title': return ({required InlineSpanBuilder title}) => TextSpan(children: [
				const TextSpan(text: 'Welcome to '),
				title('MauriCab'),
			]);
			case 'aboutUs.welcome.description': return 'Your trusted partner for safe and convenient transportation across Mauritania. We are more than just a ride-sharing app, we are your go-to solution for hassle-free travel, connecting you to reliable drivers, comfortable vehicles, and quality service.';
			case 'aboutUs.mission.title': return 'Our Mission';
			case 'aboutUs.mission.description': return 'At MauriCab, our mission is simple yet profound: to make transportation accessible, affordable, and secure for every Mauritanian. We strive to enhance the mobility of our community by offering a seamless, trustworthy, and enjoyable travel experience.';
			case 'aboutUs.serve.title': return 'How We Serve You';
			case 'aboutUs.serve.steps.booking.title': return 'Easy Booking';
			case 'aboutUs.serve.steps.booking.description': return 'With a few taps, you can book a ride to any destination in Mauritania.';
			case 'aboutUs.serve.steps.drivers.title': return 'Local Drivers';
			case 'aboutUs.serve.steps.drivers.description': return 'Your driver is not just a chauffeur, they are part of your community.';
			case 'aboutUs.serve.steps.tracking.title': return 'Real-Time Tracking';
			case 'aboutUs.serve.steps.tracking.description': return 'Stay in control of your journey. Track your ride in real-time on our map';
			case 'aboutUs.serve.steps.payment.title': return 'Flexible Payment Options';
			case 'aboutUs.serve.steps.payment.description': return 'We offer various payment methods to suit your preferences';
			case 'auth.login.welcome': return 'مرحبًا بك في موريكاب';
			case 'auth.login.letsStart': return 'لنبدأ! أدخل رقم هاتفك';
			case 'auth.registration.title': return 'التسجيل';
			case 'auth.registration.phoneNumber': return 'أدخل رقم الهاتف';
			case 'auth.registration.fullName.label': return 'الاسم الكامل';
			case 'auth.registration.fullName.hint': return 'فلان الفلاني';
			case 'auth.registration.gender': return 'اختر جنسك';
			case 'auth.registration.tAndC': return ({required InlineSpanBuilder tapHere}) => TextSpan(children: [
				const TextSpan(text: 'لقد قرأت ووافقت على '),
				tapHere('شروط الاستخدام'),
			]);
			case 'auth.registration.actions.signUp': return 'سجّل';
			case 'auth.verification.codeSent': return 'لقد أرسلنا لك رمزًا عبر الرسائل القصيرة';
			case 'auth.verification.onNumber': return ({required InlineSpanBuilder number}) => TextSpan(children: [
				const TextSpan(text: 'على الرقم: '),
				number('phoneNumberPlaceHolder'),
			]);
			case 'auth.verification.enterCode': return 'الرجاء إدخال رمز التحقق المكوّن من 6 أرقام';
			case 'auth.verification.notReceived': return ({required InlineSpanBuilder resend}) => TextSpan(children: [
				const TextSpan(text: 'لم تستلم الرمز؟ '),
				resend('إعادة الإرسال'),
			]);
			case 'auth.verification.actions.verify': return 'تحقق';
			case 'common.app.title': return 'تطبيق موري كاب';
			case 'common.app.subtitle': return 'أفضل تطبيق للتاكسي في العالم';
			case 'common.gender.value.male': return 'ذكر';
			case 'common.gender.value.female': return 'أنثى';
			case 'common.fields.phoneNumber.label': return 'أدخل رقم الهاتف';
			case 'common.fields.phoneNumber.hint': return '777 777 777';
			case 'common.actions.close': return 'إغلاق';
			case 'common.actions.cont': return 'متابعة';
			case 'common.actions.submit': return 'Submit';
			case 'common.language.title.lang': return 'اللغة';
			case 'common.language.title.select': return 'اختر اللغة';
			case 'common.language.title.active': return 'عربي';
			case 'common.language.value.ar': return 'عربي';
			case 'common.language.value.en': return 'English';
			case 'common.country.select.title': return 'اختر رمز البلد';
			case 'common.country.select.error': return 'فشل في اختيار البلد';
			case 'common.country.value.AF.dialCode': return '+93';
			case 'common.country.value.AF.name': return 'أفغانستان';
			case 'common.country.value.AX.dialCode': return '+358';
			case 'common.country.value.AX.name': return 'جزر آلاند';
			case 'common.country.value.AL.dialCode': return '+355';
			case 'common.country.value.AL.name': return 'ألبانيا';
			case 'common.country.value.DZ.dialCode': return '+213';
			case 'common.country.value.DZ.name': return 'الجزائر';
			case 'common.country.value.AS.dialCode': return '+1684';
			case 'common.country.value.AS.name': return 'ساموا الأمريكية';
			case 'common.country.value.AD.dialCode': return '+376';
			case 'common.country.value.AD.name': return 'أندورا';
			case 'common.country.value.AO.dialCode': return '+244';
			case 'common.country.value.AO.name': return 'أنغولا';
			case 'common.country.value.AI.dialCode': return '+1264';
			case 'common.country.value.AI.name': return 'أنغويلا';
			case 'common.country.value.AQ.dialCode': return '+672';
			case 'common.country.value.AQ.name': return 'القطب الجنوبي';
			case 'common.country.value.AG.dialCode': return '+1268';
			case 'common.country.value.AG.name': return 'أنتيغوا وبربودا';
			case 'common.country.value.AR.dialCode': return '+54';
			case 'common.country.value.AR.name': return 'الأرجنتين';
			case 'common.country.value.AM.dialCode': return '+374';
			case 'common.country.value.AM.name': return 'أرمينيا';
			case 'common.country.value.AW.dialCode': return '+297';
			case 'common.country.value.AW.name': return 'أروبا';
			case 'common.country.value.AU.dialCode': return '+61';
			case 'common.country.value.AU.name': return 'أستراليا';
			case 'common.country.value.AT.dialCode': return '+43';
			case 'common.country.value.AT.name': return 'النمسا';
			case 'common.country.value.AZ.dialCode': return '+994';
			case 'common.country.value.AZ.name': return 'أذربيجان';
			case 'common.country.value.BS.dialCode': return '+1242';
			case 'common.country.value.BS.name': return 'الباهاما';
			case 'common.country.value.BH.dialCode': return '+973';
			case 'common.country.value.BH.name': return 'البحرين';
			case 'common.country.value.BD.dialCode': return '+880';
			case 'common.country.value.BD.name': return 'بنغلاديش';
			case 'common.country.value.BB.dialCode': return '+1246';
			case 'common.country.value.BB.name': return 'بربادوس';
			case 'common.country.value.BY.dialCode': return '+375';
			case 'common.country.value.BY.name': return 'بيلاروسيا';
			case 'common.country.value.BE.dialCode': return '+32';
			case 'common.country.value.BE.name': return 'بلجيكا';
			case 'common.country.value.BZ.dialCode': return '+501';
			case 'common.country.value.BZ.name': return 'بليز';
			case 'common.country.value.BJ.dialCode': return '+229';
			case 'common.country.value.BJ.name': return 'بنين';
			case 'common.country.value.BM.dialCode': return '+1441';
			case 'common.country.value.BM.name': return 'برمودا';
			case 'common.country.value.BT.dialCode': return '+975';
			case 'common.country.value.BT.name': return 'بوتان';
			case 'common.country.value.BO.dialCode': return '+591';
			case 'common.country.value.BO.name': return 'بوليفيا';
			case 'common.country.value.BA.dialCode': return '+387';
			case 'common.country.value.BA.name': return 'البوسنة والهرسك';
			case 'common.country.value.BW.dialCode': return '+267';
			case 'common.country.value.BW.name': return 'بوتسوانا';
			case 'common.country.value.BR.dialCode': return '+55';
			case 'common.country.value.BR.name': return 'البرازيل';
			case 'common.country.value.IO.dialCode': return '+246';
			case 'common.country.value.IO.name': return 'إقليم الم حيط الهندي البريطاني';
			case 'common.country.value.BN.dialCode': return '+673';
			case 'common.country.value.BN.name': return 'بروناي';
			case 'common.country.value.BG.dialCode': return '+359';
			case 'common.country.value.BG.name': return 'بلغاريا';
			case 'common.country.value.BF.dialCode': return '+226';
			case 'common.country.value.BF.name': return 'بوركينا فاسو';
			case 'common.country.value.BI.dialCode': return '+257';
			case 'common.country.value.BI.name': return 'بوروندي';
			case 'common.country.value.KH.dialCode': return '+855';
			case 'common.country.value.KH.name': return 'كمبوديا';
			case 'common.country.value.CM.dialCode': return '+237';
			case 'common.country.value.CM.name': return 'الكاميرون';
			case 'common.country.value.CA.dialCode': return '+1';
			case 'common.country.value.CA.name': return 'كندا';
			case 'common.country.value.CV.dialCode': return '+238';
			case 'common.country.value.CV.name': return 'الرأس الأخضر';
			case 'common.country.value.BQ.dialCode': return '+599';
			case 'common.country.value.BQ.name': return 'بونير';
			case 'common.country.value.KY.dialCode': return '+1345';
			case 'common.country.value.KY.name': return 'جزر كايمان';
			case 'common.country.value.CF.dialCode': return '+236';
			case 'common.country.value.CF.name': return 'جمهورية أفريقيا الوسطى';
			case 'common.country.value.TD.dialCode': return '+235';
			case 'common.country.value.TD.name': return 'تشاد';
			case 'common.country.value.CL.dialCode': return '+56';
			case 'common.country.value.CL.name': return 'تشيلي';
			case 'common.country.value.CN.dialCode': return '+86';
			case 'common.country.value.CN.name': return 'الصين';
			case 'common.country.value.CX.dialCode': return '+61';
			case 'common.country.value.CX.name': return 'جزيرة الكريسماس';
			case 'common.country.value.CC.dialCode': return '+61';
			case 'common.country.value.CC.name': return 'جزر كوكوس (كيلينغ)';
			case 'common.country.value.CO.dialCode': return '+57';
			case 'common.country.value.CO.name': return 'كولومبيا';
			case 'common.country.value.KM.dialCode': return '+269';
			case 'common.country.value.KM.name': return 'جزر القمر';
			case 'common.country.value.CD.dialCode': return '+243';
			case 'common.country.value.CD.name': return 'جمهورية الكونغو الديمقراطية';
			case 'common.country.value.CG.dialCode': return '+242';
			case 'common.country.value.CG.name': return 'جمهورية الكونغو';
			case 'common.country.value.CK.dialCode': return '+682';
			case 'common.country.value.CK.name': return 'جزر كوك';
			case 'common.country.value.CR.dialCode': return '+506';
			case 'common.country.value.CR.name': return 'كوستاريكا';
			case 'common.country.value.HR.dialCode': return '+385';
			case 'common.country.value.HR.name': return 'كرواتيا';
			case 'common.country.value.CU.dialCode': return '+53';
			case 'common.country.value.CU.name': return 'كوبا';
			case 'common.country.value.CW.dialCode': return '+599';
			case 'common.country.value.CW.name': return 'كوراساو';
			case 'common.country.value.CY.dialCode': return '+357';
			case 'common.country.value.CY.name': return 'قبرص';
			case 'common.country.value.CZ.dialCode': return '+420';
			case 'common.country.value.CZ.name': return 'التشيك';
			case 'common.country.value.DK.dialCode': return '+45';
			case 'common.country.value.DK.name': return 'الدانمرك';
			case 'common.country.value.DJ.dialCode': return '+253';
			case 'common.country.value.DJ.name': return 'جيبوتي';
			case 'common.country.value.DM.dialCode': return '+1767';
			case 'common.country.value.DM.name': return 'دومينيكا';
			case 'common.country.value.DO.dialCode': return '+1';
			case 'common.country.value.DO.name': return 'جمهورية الدومينيكان';
			case 'common.country.value.EC.dialCode': return '+593';
			case 'common.country.value.EC.name': return 'الإكوادور';
			case 'common.country.value.EG.dialCode': return '+20';
			case 'common.country.value.EG.name': return 'مصر';
			case 'common.country.value.SV.dialCode': return '+503';
			case 'common.country.value.SV.name': return 'السلفادور';
			case 'common.country.value.GQ.dialCode': return '+240';
			case 'common.country.value.GQ.name': return 'غينيا الاستوائية';
			case 'common.country.value.ER.dialCode': return '+291';
			case 'common.country.value.ER.name': return 'إريتريا';
			case 'common.country.value.EE.dialCode': return '+372';
			case 'common.country.value.EE.name': return 'إستونيا';
			case 'common.country.value.ET.dialCode': return '+251';
			case 'common.country.value.ET.name': return 'إثيوبيا';
			case 'common.country.value.FK.dialCode': return '+500';
			case 'common.country.value.FK.name': return 'جزر فوكلاند';
			case 'common.country.value.FO.dialCode': return '+298';
			case 'common.country.value.FO.name': return 'جزر فارو';
			case 'common.country.value.FJ.dialCode': return '+679';
			case 'common.country.value.FJ.name': return 'فيجي';
			case 'common.country.value.FI.dialCode': return '+358';
			case 'common.country.value.FI.name': return 'فنلندا';
			case 'common.country.value.FR.dialCode': return '+33';
			case 'common.country.value.FR.name': return 'فرنسا';
			case 'common.country.value.GF.dialCode': return '+594';
			case 'common.country.value.GF.name': return 'غويانا الفرنسية';
			case 'common.country.value.PF.dialCode': return '+689';
			case 'common.country.value.PF.name': return 'بولينيزيا الفرنسية';
			case 'common.country.value.GA.dialCode': return '+241';
			case 'common.country.value.GA.name': return 'الجابون';
			case 'common.country.value.GM.dialCode': return '+220';
			case 'common.country.value.GM.name': return 'غامبيا';
			case 'common.country.value.GE.dialCode': return '+995';
			case 'common.country.value.GE.name': return 'جورجيا';
			case 'common.country.value.DE.dialCode': return '+49';
			case 'common.country.value.DE.name': return 'ألمانيا';
			case 'common.country.value.GH.dialCode': return '+233';
			case 'common.country.value.GH.name': return 'غانا';
			case 'common.country.value.GI.dialCode': return '+350';
			case 'common.country.value.GI.name': return 'جبل طارق';
			case 'common.country.value.GR.dialCode': return '+30';
			case 'common.country.value.GR.name': return 'اليونان';
			case 'common.country.value.GL.dialCode': return '+299';
			case 'common.country.value.GL.name': return 'جرينلاند';
			case 'common.country.value.GD.dialCode': return '+1473';
			case 'common.country.value.GD.name': return 'غرينادا';
			case 'common.country.value.GP.dialCode': return '+590';
			case 'common.country.value.GP.name': return 'جوادلوب';
			case 'common.country.value.GU.dialCode': return '+1671';
			case 'common.country.value.GU.name': return 'غوام';
			case 'common.country.value.GT.dialCode': return '+502';
			case 'common.country.value.GT.name': return 'غواتيمالا';
			case 'common.country.value.GG.dialCode': return '+44';
			case 'common.country.value.GG.name': return 'غيرنزي';
			case 'common.country.value.GN.dialCode': return '+224';
			case 'common.country.value.GN.name': return 'غينيا';
			case 'common.country.value.GW.dialCode': return '+245';
			case 'common.country.value.GW.name': return 'غينيا بيساو';
			case 'common.country.value.GY.dialCode': return '+592';
			case 'common.country.value.GY.name': return 'غيانا';
			case 'common.country.value.HT.dialCode': return '+509';
			case 'common.country.value.HT.name': return 'هايتي';
			case 'common.country.value.HN.dialCode': return '+504';
			case 'common.country.value.HN.name': return 'هندوراس';
			case 'common.country.value.HK.dialCode': return '+852';
			case 'common.country.value.HK.name': return 'هونغ كونغ';
			case 'common.country.value.HU.dialCode': return '+36';
			case 'common.country.value.HU.name': return 'المجر';
			case 'common.country.value.IS.dialCode': return '+354';
			case 'common.country.value.IS.name': return 'آيسلندا';
			case 'common.country.value.IN.dialCode': return '+91';
			case 'common.country.value.IN.name': return 'الهند';
			case 'common.country.value.ID.dialCode': return '+62';
			case 'common.country.value.ID.name': return 'إندونيسيا';
			case 'common.country.value.IR.dialCode': return '+98';
			case 'common.country.value.IR.name': return 'إيران';
			case 'common.country.value.IQ.dialCode': return '+964';
			case 'common.country.value.IQ.name': return 'العراق';
			case 'common.country.value.IE.dialCode': return '+353';
			case 'common.country.value.IE.name': return 'أيرلندا';
			case 'common.country.value.IM.dialCode': return '+44';
			case 'common.country.value.IM.name': return 'جزيرة مان';
			case 'common.country.value.IL.dialCode': return '+972';
			case 'common.country.value.IL.name': return 'إسرائيل';
			case 'common.country.value.IT.dialCode': return '+39';
			case 'common.country.value.IT.name': return 'إيطاليا';
			case 'common.country.value.CI.dialCode': return '+225';
			case 'common.country.value.CI.name': return 'ساحل العاج';
			case 'common.country.value.JM.dialCode': return '+1876';
			case 'common.country.value.JM.name': return 'جامايكا';
			case 'common.country.value.JP.dialCode': return '+81';
			case 'common.country.value.JP.name': return 'اليابان';
			case 'common.country.value.JE.dialCode': return '+44';
			case 'common.country.value.JE.name': return 'جيرسي';
			case 'common.country.value.JO.dialCode': return '+962';
			case 'common.country.value.JO.name': return 'الأردن';
			case 'common.country.value.KZ.dialCode': return '+7';
			case 'common.country.value.KZ.name': return 'كازاخستان';
			case 'common.country.value.KE.dialCode': return '+254';
			case 'common.country.value.KE.name': return 'كينيا';
			case 'common.country.value.KI.dialCode': return '+686';
			case 'common.country.value.KI.name': return 'كيريباتي';
			case 'common.country.value.XK.dialCode': return '+383';
			case 'common.country.value.XK.name': return 'كوسوفو';
			case 'common.country.value.KW.dialCode': return '+965';
			case 'common.country.value.KW.name': return 'الكويت';
			case 'common.country.value.KG.dialCode': return '+996';
			case 'common.country.value.KG.name': return 'قيرغيزستان';
			case 'common.country.value.LA.dialCode': return '+856';
			case 'common.country.value.LA.name': return 'لاوس';
			case 'common.country.value.LV.dialCode': return '+371';
			case 'common.country.value.LV.name': return 'لاتفيا';
			case 'common.country.value.LB.dialCode': return '+961';
			case 'common.country.value.LB.name': return 'لبنان';
			case 'common.country.value.LS.dialCode': return '+266';
			case 'common.country.value.LS.name': return 'ليسوتو';
			case 'common.country.value.LR.dialCode': return '+231';
			case 'common.country.value.LR.name': return 'ليبيريا';
			case 'common.country.value.LY.dialCode': return '+218';
			case 'common.country.value.LY.name': return 'ليبيا';
			case 'common.country.value.LI.dialCode': return '+423';
			case 'common.country.value.LI.name': return 'ليختنشتاين';
			case 'common.country.value.LT.dialCode': return '+370';
			case 'common.country.value.LT.name': return 'ليتوانيا';
			case 'common.country.value.LU.dialCode': return '+352';
			case 'common.country.value.LU.name': return 'لوكسمبورغ';
			case 'common.country.value.MO.dialCode': return '+853';
			case 'common.country.value.MO.name': return 'ماكاو';
			case 'common.country.value.MK.dialCode': return '+389';
			case 'common.country.value.MK.name': return 'مقدونيا';
			case 'common.country.value.MG.dialCode': return '+261';
			case 'common.country.value.MG.name': return 'مدغشقر';
			case 'common.country.value.MW.dialCode': return '+265';
			case 'common.country.value.MW.name': return 'مالاوي';
			case 'common.country.value.MY.dialCode': return '+60';
			case 'common.country.value.MY.name': return 'ماليزيا';
			case 'common.country.value.MV.dialCode': return '+960';
			case 'common.country.value.MV.name': return 'جزر المالديف';
			case 'common.country.value.ML.dialCode': return '+223';
			case 'common.country.value.ML.name': return 'مالي';
			case 'common.country.value.MT.dialCode': return '+356';
			case 'common.country.value.MT.name': return 'مالطا';
			case 'common.country.value.MH.dialCode': return '+692';
			case 'common.country.value.MH.name': return 'جزر المارشال';
			case 'common.country.value.MQ.dialCode': return '+596';
			case 'common.country.value.MQ.name': return 'مارتينيك';
			case 'common.country.value.MR.dialCode': return '+222';
			case 'common.country.value.MR.name': return 'موريتانيا';
			case 'common.country.value.MU.dialCode': return '+230';
			case 'common.country.value.MU.name': return 'موريشيوس';
			case 'common.country.value.YT.dialCode': return '+262';
			case 'common.country.value.YT.name': return 'مايوت';
			case 'common.country.value.MX.dialCode': return '+52';
			case 'common.country.value.MX.name': return 'المكسيك';
			case 'common.country.value.FM.dialCode': return '+691';
			case 'common.country.value.FM.name': return 'ميكرونيزيا';
			case 'common.country.value.MD.dialCode': return '+373';
			case 'common.country.value.MD.name': return 'مولدوفا';
			case 'common.country.value.MC.dialCode': return '+377';
			case 'common.country.value.MC.name': return 'موناكو';
			case 'common.country.value.MN.dialCode': return '+976';
			case 'common.country.value.MN.name': return 'منغوليا';
			case 'common.country.value.ME.dialCode': return '+382';
			case 'common.country.value.ME.name': return 'الجبل الأسود';
			case 'common.country.value.MS.dialCode': return '+1664';
			case 'common.country.value.MS.name': return 'مونتسيرات';
			case 'common.country.value.MA.dialCode': return '+212';
			case 'common.country.value.MA.name': return 'المغرب';
			case 'common.country.value.MZ.dialCode': return '+258';
			case 'common.country.value.MZ.name': return 'موزمبيق';
			case 'common.country.value.MM.dialCode': return '+95';
			case 'common.country.value.MM.name': return 'ميانمار';
			case 'common.country.value.NA.dialCode': return '+264';
			case 'common.country.value.NA.name': return 'ناميبيا';
			case 'common.country.value.NR.dialCode': return '+674';
			case 'common.country.value.NR.name': return 'ناورو';
			case 'common.country.value.NP.dialCode': return '+977';
			case 'common.country.value.NP.name': return 'نيبال';
			case 'common.country.value.NL.dialCode': return '+31';
			case 'common.country.value.NL.name': return 'هولندا';
			case 'common.country.value.AN.dialCode': return '+599';
			case 'common.country.value.AN.name': return 'جزر الأنتيل الهولندية';
			case 'common.country.value.NC.dialCode': return '+687';
			case 'common.country.value.NC.name': return 'كاليدونيا الجديدة';
			case 'common.country.value.NZ.dialCode': return '+64';
			case 'common.country.value.NZ.name': return 'نيوزيلندا';
			case 'common.country.value.NI.dialCode': return '+505';
			case 'common.country.value.NI.name': return 'نيكاراغوا';
			case 'common.country.value.NE.dialCode': return '+227';
			case 'common.country.value.NE.name': return 'النيجر';
			case 'common.country.value.NG.dialCode': return '+234';
			case 'common.country.value.NG.name': return 'نيجيريا';
			case 'common.country.value.NU.dialCode': return '+683';
			case 'common.country.value.NU.name': return 'نيوي';
			case 'common.country.value.NF.dialCode': return '+672';
			case 'common.country.value.NF.name': return 'جزيرة نورفولك';
			case 'common.country.value.KP.dialCode': return '+850';
			case 'common.country.value.KP.name': return 'كوريا الشمالية';
			case 'common.country.value.MP.dialCode': return '+1670';
			case 'common.country.value.MP.name': return 'جزر ماريانا الشمالية';
			case 'common.country.value.NO.dialCode': return '+47';
			case 'common.country.value.NO.name': return 'النرويج';
			case 'common.country.value.OM.dialCode': return '+968';
			case 'common.country.value.OM.name': return 'عمان';
			case 'common.country.value.PK.dialCode': return '+92';
			case 'common.country.value.PK.name': return 'باكستان';
			case 'common.country.value.PW.dialCode': return '+680';
			case 'common.country.value.PW.name': return 'بالاو';
			case 'common.country.value.PS.dialCode': return '+970';
			case 'common.country.value.PS.name': return 'فلسطين';
			case 'common.country.value.PA.dialCode': return '+507';
			case 'common.country.value.PA.name': return 'بنما';
			case 'common.country.value.PG.dialCode': return '+675';
			case 'common.country.value.PG.name': return 'بابوا غينيا الجديدة';
			case 'common.country.value.PY.dialCode': return '+595';
			case 'common.country.value.PY.name': return 'باراغواي';
			case 'common.country.value.PE.dialCode': return '+51';
			case 'common.country.value.PE.name': return 'بيرو';
			case 'common.country.value.PH.dialCode': return '+63';
			case 'common.country.value.PH.name': return 'الفيلبين';
			case 'common.country.value.PL.dialCode': return '+48';
			case 'common.country.value.PL.name': return 'بولندا';
			case 'common.country.value.PT.dialCode': return '+351';
			case 'common.country.value.PT.name': return 'البرتغال';
			case 'common.country.value.PR.dialCode': return '+1';
			case 'common.country.value.PR.name': return 'بورتوريكو';
			case 'common.country.value.QA.dialCode': return '+974';
			case 'common.country.value.QA.name': return 'قطر';
			case 'common.country.value.RE.dialCode': return '+262';
			case 'common.country.value.RE.name': return 'ريونيون';
			case 'common.country.value.RO.dialCode': return '+40';
			case 'common.country.value.RO.name': return 'رومانيا';
			case 'common.country.value.RU.dialCode': return '+7';
			case 'common.country.value.RU.name': return 'روسيا';
			case 'common.country.value.RW.dialCode': return '+250';
			case 'common.country.value.RW.name': return 'رواندا';
			case 'common.country.value.BL.dialCode': return '+590';
			case 'common.country.value.BL.name': return 'سان بارتيليمي';
			case 'common.country.value.SH.dialCode': return '+290';
			case 'common.country.value.SH.name': return 'سانت هيلينا';
			case 'common.country.value.KN.dialCode': return '+1869';
			case 'common.country.value.KN.name': return 'سانت كيتس ونيفيس';
			case 'common.country.value.LC.dialCode': return '+1758';
			case 'common.country.value.LC.name': return 'سانت لوسيا';
			case 'common.country.value.MF.dialCode': return '+590';
			case 'common.country.value.MF.name': return 'سانت م ارتن';
			case 'common.country.value.PM.dialCode': return '+508';
			case 'common.country.value.PM.name': return 'سانت بيير وميكولون';
			case 'common.country.value.VC.dialCode': return '+1784';
			case 'common.country.value.VC.name': return 'سانت فنسنت والغرينادين';
			case 'common.country.value.WS.dialCode': return '+685';
			case 'common.country.value.WS.name': return 'ساموا';
			case 'common.country.value.SM.dialCode': return '+378';
			case 'common.country.value.SM.name': return 'سان مارينو';
			case 'common.country.value.ST.dialCode': return '+239';
			case 'common.country.value.ST.name': return 'ساو تومي وبرينسيب';
			case 'common.country.value.SA.dialCode': return '+966';
			case 'common.country.value.SA.name': return 'المملكة العربية السعودية';
			case 'common.country.value.SN.dialCode': return '+221';
			case 'common.country.value.SN.name': return 'السنغال';
			case 'common.country.value.RS.dialCode': return '+381';
			case 'common.country.value.RS.name': return 'صربيا';
			case 'common.country.value.SC.dialCode': return '+248';
			case 'common.country.value.SC.name': return 'سيشل';
			case 'common.country.value.SL.dialCode': return '+232';
			case 'common.country.value.SL.name': return 'سيراليون';
			case 'common.country.value.SG.dialCode': return '+65';
			case 'common.country.value.SG.name': return 'سنغافورة';
			case 'common.country.value.SX.dialCode': return '+1721';
			case 'common.country.value.SX.name': return 'سينت مارتن';
			case 'common.country.value.SK.dialCode': return '+421';
			case 'common.country.value.SK.name': return 'سلوفاكيا';
			case 'common.country.value.SI.dialCode': return '+386';
			case 'common.country.value.SI.name': return 'سلوفينيا';
			case 'common.country.value.SB.dialCode': return '+677';
			case 'common.country.value.SB.name': return 'جزر سليمان';
			case 'common.country.value.SO.dialCode': return '+252';
			case 'common.country.value.SO.name': return 'الصومال';
			case 'common.country.value.ZA.dialCode': return '+27';
			case 'common.country.value.ZA.name': return 'جنوب أفريقيا';
			case 'common.country.value.KR.dialCode': return '+82';
			case 'common.country.value.KR.name': return 'كوريا الجنوبية';
			case 'common.country.value.SS.dialCode': return '+211';
			case 'common.country.value.SS.name': return 'جنوب السودان';
			case 'common.country.value.ES.dialCode': return '+34';
			case 'common.country.value.ES.name': return 'إسبانيا';
			case 'common.country.value.LK.dialCode': return '+94';
			case 'common.country.value.LK.name': return 'سريلانكا';
			case 'common.country.value.SD.dialCode': return '+249';
			case 'common.country.value.SD.name': return 'السودان';
			case 'common.country.value.SR.dialCode': return '+597';
			case 'common.country.value.SR.name': return 'سورينام';
			case 'common.country.value.SJ.dialCode': return '+47';
			case 'common.country.value.SJ.name': return 'سفالبارد ويان ماين';
			case 'common.country.value.SZ.dialCode': return '+268';
			case 'common.country.value.SZ.name': return 'سوازيلاند';
			case 'common.country.value.SE.dialCode': return '+46';
			case 'common.country.value.SE.name': return 'السويد';
			case 'common.country.value.CH.dialCode': return '+41';
			case 'common.country.value.CH.name': return 'سويسرا';
			case 'common.country.value.SY.dialCode': return '+963';
			case 'common.country.value.SY.name': return 'سوريا';
			case 'common.country.value.TW.dialCode': return '+886';
			case 'common.country.value.TW.name': return 'تايوان';
			case 'common.country.value.TJ.dialCode': return '+992';
			case 'common.country.value.TJ.name': return 'طاجيكستان';
			case 'common.country.value.TZ.dialCode': return '+255';
			case 'common.country.value.TZ.name': return 'تنزانيا';
			case 'common.country.value.TH.dialCode': return '+66';
			case 'common.country.value.TH.name': return 'تايلاند';
			case 'common.country.value.TL.dialCode': return '+670';
			case 'common.country.value.TL.name': return 'تيمور الشرقية';
			case 'common.country.value.TG.dialCode': return '+228';
			case 'common.country.value.TG.name': return 'توجو';
			case 'common.country.value.TK.dialCode': return '+690';
			case 'common.country.value.TK.name': return 'توكيلو';
			case 'common.country.value.TO.dialCode': return '+676';
			case 'common.country.value.TO.name': return 'تونغا';
			case 'common.country.value.TT.dialCode': return '+1868';
			case 'common.country.value.TT.name': return 'ترينيداد وتوباغو';
			case 'common.country.value.TN.dialCode': return '+216';
			case 'common.country.value.TN.name': return 'تونس';
			case 'common.country.value.TR.dialCode': return '+90';
			case 'common.country.value.TR.name': return 'تركيا';
			case 'common.country.value.TM.dialCode': return '+993';
			case 'common.country.value.TM.name': return 'تركمانستان';
			case 'common.country.value.TC.dialCode': return '+1649';
			case 'common.country.value.TC.name': return 'جزر توركس وكايكوس';
			case 'common.country.value.TV.dialCode': return '+688';
			case 'common.country.value.TV.name': return 'توفالو';
			case 'common.country.value.UG.dialCode': return '+256';
			case 'common.country.value.UG.name': return 'أوغندا';
			case 'common.country.value.UA.dialCode': return '+380';
			case 'common.country.value.UA.name': return 'أوكرانيا';
			case 'common.country.value.AE.dialCode': return '+971';
			case 'common.country.value.AE.name': return 'الإمارات العربية المتحدة';
			case 'common.country.value.GB.dialCode': return '+44';
			case 'common.country.value.GB.name': return 'المملكة المتحدة';
			case 'common.country.value.US.dialCode': return '+1';
			case 'common.country.value.US.name': return 'الولايات المتحدة';
			case 'common.country.value.UY.dialCode': return '+598';
			case 'common.country.value.UY.name': return 'أوروغواي';
			case 'common.country.value.UZ.dialCode': return '+998';
			case 'common.country.value.UZ.name': return 'أوزبكستان';
			case 'common.country.value.VU.dialCode': return '+678';
			case 'common.country.value.VU.name': return 'فانواتو';
			case 'common.country.value.VA.dialCode': return '+39';
			case 'common.country.value.VA.name': return 'الفاتيكان';
			case 'common.country.value.VE.dialCode': return '+58';
			case 'common.country.value.VE.name': return 'فنزويلا';
			case 'common.country.value.VN.dialCode': return '+84';
			case 'common.country.value.VN.name': return 'فيتنام';
			case 'common.country.value.VG.dialCode': return '+1284';
			case 'common.country.value.VG.name': return 'جزر فيرجن البريطانية';
			case 'common.country.value.VI.dialCode': return '+1340';
			case 'common.country.value.VI.name': return 'جزر فيرجن الأمريكية';
			case 'common.country.value.WF.dialCode': return '+681';
			case 'common.country.value.WF.name': return 'والس وفوتونا';
			case 'common.country.value.YE.dialCode': return '+967';
			case 'common.country.value.YE.name': return 'اليمن';
			case 'common.country.value.ZM.dialCode': return '+260';
			case 'common.country.value.ZM.name': return 'زامبيا';
			case 'common.country.value.ZW.dialCode': return '+263';
			case 'common.country.value.ZW.name': return 'زيمبابوي';
			case 'contactUs.title': return 'Contact us';
			case 'contactUs.description': return 'Contact us through the provided form or get in touch using the information below.';
			case 'contactUs.support.phone': return 'Support\nPhone Number';
			case 'contactUs.support.email': return 'Support\nEmail';
			case 'contactUs.form.phone.label': return 'Phone Number';
			case 'contactUs.form.phone.hint': return '777 777 777';
			case 'contactUs.form.email.label': return 'Email';
			case 'contactUs.form.email.hint': return 'user@example.com';
			case 'contactUs.form.message.label': return 'Message';
			case 'contactUs.form.message.hint': return 'Message';
			case 'errors.title': return 'خطأ';
			case 'errors.actions.text': return 'فشلت العملية';
			case 'errors.actions.failed': return ({required Object action}) => 'فشلت ${action}';
			case 'errors.actions.failed_extra': return ({required Object action, required Object extra}) => 'فشلت ${action}، ${extra}';
			case 'errors.validations.dropdown': return 'يرجى اختيار خيار صالح';
			case 'errors.fields.input': return ({required Object field}) => 'يرجى إدخال ${field} صالح';
			case 'errors.fields.select': return ({required Object field}) => 'يرجى اختيار ${field} صالح';
			case 'errors.fields.minChar': return ({required Object field, required Object min}) => 'يجب أن يحتوي ${field} الخاص بك على ${min} أحرف على الأقل.';
			case 'errors.fields.maxChar': return ({required Object field, required Object max}) => 'يجب ألا يتجاوز ${field} الخاص بك ${max} حرفًا.';
			case 'errors.fields.password': return ({required Object field, required Object min}) => 'يجب أن يحتوي ${field} الخاص بك على على الأقل ${min} حرفًا، حرف كبير واحد، قيمة رقمية واحدة.';
			case 'errors.fields.confirm': return ({required Object field, required Object confirmField}) => 'لا يتطابق ${field} الخاص بك مع ${confirmField}.';
			case 'errors.fields.required': return ({required Object field}) => 'حقل ${field} مطلوب.';
			case 'errors.failures.cache.clear': return 'فشل في مسح الذاكرة المخبأة';
			case 'errors.failures.cache.get': return 'فشل في استرجاع الذاكرة المخبأة';
			case 'errors.failures.cache.noAuth': return 'لم يتم العثور على جلسات تسجيل الدخول السابقة.';
			case 'errors.failures.cache.set': return 'فشل في تخزين البيانات المخبأة';
			case 'errors.failures.token.expired': return 'Session expired.';
			case 'errors.failures.token.noPreviousAuth': return 'No previous logged in sessions found.';
			case 'errors.failures.token.invalid': return 'رمز غير صالح';
			case 'errors.failures.formatException': return 'غير قادر على معالجة البيانات';
			case 'errors.failures.noInternet': return 'لم يتم العثور على اتصال إنترنت صالح.';
			case 'errors.failures.somethingWentWrong': return 'حدث خطأ ما.';
			case 'errors.failures.unableToProcess': return 'غير قادر على المعالجة';
			case 'errors.failures.unauthorized': return 'غير مصرح به.';
			case 'errors.failures.unexpectedError': return 'خطأ غير متوقع';
			case 'errors.failures.unknownError': return 'حاول مرة أخرى. حدث خطأ غير معروف. نحن نعمل على ذلك.';
			case 'errors.failures.mqtt.connectionRefused': return 'فشل في الاتصال بالخادم!';
			case 'errors.location.servicesDisabled': return 'Location services are disabled.';
			case 'errors.location.permissionsDenied': return 'Location permissions are denied';
			case 'errors.location.permissionsDeniedForever': return 'Location permissions are permanently denied, we cannot request permissions.';
			case 'errors.location.noRouteFound': return 'No route found.';
			case 'home.balance': return ({required InlineSpanBuilder currency}) => TextSpan(children: [
				const TextSpan(text: 'Current Balance : '),
				currency(' MRU'),
			]);
			case 'home.actions.begin': return 'Begin by Setting your Pick-up Location';
			case 'home.actions.setDropOff': return 'Set Drop-off Location';
			case 'home.actions.pickupLocation': return 'Pickup Location';
			case 'home.actions.openRide': return 'Open Ride';
			case 'home.drawer.home': return 'Home';
			case 'home.drawer.tripHistory': return 'Trip History';
			case 'home.drawer.aboutUs': return 'About Us';
			case 'home.drawer.contactUs': return 'Contact Us';
			case 'home.drawer.settings': return 'Settings';
			case 'home.drawer.logout.title': return 'Log out';
			case 'home.drawer.logout.text': return 'Are you sure you want to log out?';
			case 'onboarding.slides.smoothAndQuick.title': return 'سلس وسريع';
			case 'onboarding.slides.smoothAndQuick.subtitle': return 'إدخال المسار';
			case 'onboarding.slides.smoothAndQuick.description': return 'تطبيقنا يجعل من الأسهل من أي وقت مضى إدخال مسارك';
			case 'onboarding.slides.findNearby.title': return 'العثور على ما بالقرب';
			case 'onboarding.slides.findNearby.subtitle': return 'رحلات سريعة';
			case 'onboarding.slides.findNearby.description': return 'نقدر وقتك بقدر ما تفعل، لذلك لم يعد الانتظار طويلاً';
			case 'onboarding.slides.feelCozy.title': return 'شعر بالراحة';
			case 'onboarding.slides.feelCozy.subtitle': return 'معنا';
			case 'onboarding.slides.feelCozy.description': return 'أولويتنا هي توفير خدمة مريحة وآمنة لك';
			case 'onboarding.actions.start': return 'ابدأ';
			case 'settings.title': return 'Settings';
			case 'tripHistory.title': return 'Trip History';
			case 'tripHistory.sortBy.title': return 'Sort By';
			case 'tripHistory.sortBy.options.latest': return 'Latest';
			case 'tripHistory.sortBy.options.oldest': return 'Oldest';
			case 'tripHistory.sortBy.options.priceHighToLow': return 'Price High to Low';
			case 'tripHistory.sortBy.options.priceLowToHigh': return 'Price Low to High';
			case 'tripHistory.details.title': return 'Trip Details';
			default: return null;
		}
	}
}
